### DEFAULT ###
# Default settings for SimplePDWorld

set SEED 0    # Random number seed (0 for based on time)
set r 0.02    # Neighborhood radius, in fraction of world.
set u 0.0025  # cost / benefit ratio
set N 6400    # Number of organisms in the popoulation.
set E 5000    # How many epochs should we process?
set STEP 10   # How often should we update data?

