[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:third-party/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
