### DEFAULT_GROUP ###
# Master World Settings

set RANDOM_SEED 0  # Seed for main random number generator. Use 0 for based on time.


############################################################
namespace NKLandscape

### DEFAULT_GROUP ###
# NK Landscape Settings

set N 100  # Number of genes in landscape
set K 7    # Number of additional bits per gene (eg, K=7 means 8 bits per gene)

end_namespace NKLandscape

############################################################
namespace Organisms

end_namespace Organisms

############################################################
namespace TournamentSelect

### DEFAULT_GROUP ###
# Tournament Selection Settings

set TOURNAMENT_SIZE 4          # Number of individuals chosen for each tournament.
set BIRTHS_PER_GENERATION 500  # Number of tournaments to run each generation.

end_namespace TournamentSelect
