new INSTSET heads_default {
 hw_type:0

 # No-ops
 new inst { type:nop-A }         # a
 new inst { type:nop-B }         # b
 new inst { type:nop-C }         # c

 # Flow control operations
 new inst { type:if-n-equ }      # d
 new inst { type:if-less }       # e
 new inst { type:if-label }      # f
 new inst { type:mov-head }      # g
 new inst { type:jmp-head }      # h
 new inst { type:get-head }      # i
 new inst { type:set-flow }      # j

 # Single Argument Math
 new inst { type:shift-r }       # k
 new inst { type:shift-l }       # l
 new inst { type:inc }           # m
 new inst { type:dec }           # n
 new inst { type:push }          # o
 new inst { type:pop }           # p
 new inst { type:swap-stk }      # q
 new inst { type:swap }          # r 

 # Double Argument Math
 new inst { type:add }           # s
 new inst { type:sub }           # t
 new inst { type:nand }          # u

 # Biological Operations
 new inst { type:h-copy }        # v
 new inst { type:h-alloc }       # w
 new inst { type:h-divide }      # x

 # I/O and Sensory
 new inst { type:IO }            # y
 new inst { type:h-search }      # z
}