### DEFAULT_GROUP ###
# Master World Settings

set RANDOM_SEED 0  # Seed for main random number generator. Use 0 for based on time.


############################################################
namespace LineageTracker

### DEFAULT_GROUP ###
# Track Linage Settings

set OUTPUT_FREQUENCY 1000  # Number of generation between outputs.

end_namespace LineageTracker

############################################################
namespace Organisms

end_namespace Organisms

############################################################
namespace ResourceGrid

### DEFAULT_GROUP ###
# Resource Grid Settings

set FILENAME resource_grid.dat  # File containing resource grid layout
set RESOURCE_MOD 1.000000       # Score modification when resources are consumed.
set EMPTY_MOD -0.500000         # Score modification when an empty square is accessed.
set USED_MOD 0.000000           # Score modification when a former resource cell is accessed.
set STEP_MOD 0.000000           # Cost of taking any step anywhere.

end_namespace ResourceGrid

############################################################
namespace TournamentSelect

### DEFAULT_GROUP ###
# Tournament Selection Settings

set TOURNAMENT_SIZE 4          # Number of individuals chosen for each tournament.
set BIRTHS_PER_GENERATION 500  # Number of tournaments to run each generation.

end_namespace TournamentSelect
