### DEFAULT_GROUP ###
# Master World Settings

set RANDOM_SEED 0  # Seed for main random number generator. Use 0 for based on time.
set INIT_SIZE 1    # Initial population size for each organism type.


############################################################
namespace AagosWorld

### DEFAULT_GROUP ###
# NK Landscape Settings

set N 100  # Number of genes in landscape
set K 7    # Number of additional bits per gene (eg, K=7 means 8 bits per gene)

end_namespace AagosWorld

############################################################
namespace Organisms


############################################################
namespace genome0

### DEFAULT_GROUP ###
# Vector Genome Settings

set ALPHABET_SIZE 2    # Number of possible values in genome.
set DEFAULT_LENGTH 64  # Default number of sites in a genome
set MIN_LENGTH 1       # Minimum number of sites in a genome.
set MAX_LENGTH 1024    # Maximum number of sites in a genome.

end_namespace genome0

############################################################
namespace genome1

### DEFAULT_GROUP ###
# Vector Genome Settings

set ALPHABET_SIZE 2    # Number of possible values in genome.
set DEFAULT_LENGTH 64  # Default number of sites in a genome
set MIN_LENGTH 1       # Minimum number of sites in a genome.
set MAX_LENGTH 1024    # Maximum number of sites in a genome.

end_namespace genome1
end_namespace Organisms

############################################################
namespace TournamentSelect

### DEFAULT_GROUP ###
# Tournament Selection Settings

set TOURNAMENT_SIZE 4          # Number of individuals chosen for each tournament.
set BIRTHS_PER_GENERATION 500  # Number of tournaments to run each generation.

end_namespace TournamentSelect
